# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c7a27f57aa261afba0f41d1f0bff935c
###< symfony/framework-bundle ###

DATABASE_URL: 'sqlite:///%kernel.project_dir%/var/data/ci.sqlite'
MAILER_URL: 'smtp://localhost:25?encryption=&auth_mode='

# Destination for log files; can also be "php://stderr" etc
LOG_URL: '%kernel.logs_dir%/%kernel.environment%.log'

# Gitlab config
GITLAB_TOKEN: 'xxx'
GITLAB_URL: http://gitlab.domain.xx/api/v3/
GITLAB_DEFAULT_BRANCH: 'develop'
GITLAB_MINIMUM_VOTE_UP: 2
GITLAB_AUTO_MERGE: true
GITLAB_BOT_USERNAME: 'ci-bot'
GITLAB_MERGE_MUST_BE_APPROVED: false

# Token for security
GITLAB_BOT_TOKEN: 1x4c40nwh96080gk70f7k5awz9k6tczqs3jr01z94849n

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
