<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/data/ci-test.sqlite"/>
        <env name="APP_SECRET" value="HN59mPmWcN8q2XwJdAN2s59f599fB6jAhh9"/>

        <!-- Gitlab -->
        <env name="GITLAB_TOKEN" value="xxx"/>
        <env name="GITLAB_URL" value="http://gitlab.domain.xx/api/v3/"/>
        <env name="GITLAB_DEFAULT_BRANCH" value="develop"/>
        <env name="GITLAB_MINIMUM_VOTE_UP" value="2"/>
        <env name="GITLAB_AUTO_MERGE" value="true"/>
        <env name="GITLAB_BOT_USERNAME" value="ci-bot"/>
        <env name="GITLAB_MERGE_MUST_BE_APPROVED" value="false"/>
        <env name="GITLAB_BOT_TOKEN" value="1x4c40nwh96080gk70f7k5awz9k6tczqs3jr01z94849n"/>

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <env name="DATABASE_URL" value="sqlite:///var/data/ci.sqlite"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <env name="MAILER_URL" value="null://localhost"/>
        <!-- ###- symfony/swiftmailer-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Project ci-bot Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Entity</directory>
                <directory>src/Event</directory>
                <directory>src/Migrations</directory>
                <directory>src/Model</directory>
                <directory>src/Repository</directory>
                <directory>src/StaticModel</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
