parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Token gitlab account
    gitlab_token: xxx
    gitlab_url: http://gitlab.domain.xx/api/v3/
    giltab_default_branch: 'develop'
    giltab_minimum_vote_up: 2
    giltab_auto_merge: true
    giltab_bot_username: deadpool
